<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial,Helvetica,sans-serif;
            background-color: gray;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 0;
        }
        #carta{
            font-size: 24px;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        .carta-container{
            perspective: 1000px;
        }
        .carta{
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            cursor: pointer;
            transition: transform 0.8s;
        }
        .carta.virada{
            transform: rotateY(180deg);
        }
        .carta .frente, .carta .verso{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .carta .frente{
            background-color: purple;
            color: cornsilk;
            font-size: 24px;
            font-weight: bold;

        }
        .carta .verso{
            background-color: white;
            color: black;
            font-size: 15px;
            transform: rotateY(180deg);

        }

        h1{
        color: red;
        text-align: center;
        margin-top: 150px;
        font-size: 40px;
        }

        p{
        text-align: center;
        font-size: 20px;
        }

        button{
        background-color: red;
        height: 35px;
        width: 300px;
        }

        input{
        height: 30px;
        width: 300px
        }

        div{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Informações do Pokémon</h1>
    <p>Digite o nome ou ID do Pokémon:</p>

    
    <div>
        <input type="text" id="pokemon" placeholder="ex: pikachu">
    <button onclick="obterInfoPokemon(), girarCarta()">Buscar Informações do pokemon</button>
    </div>
    <div class="carta-container">
        <div class="carta" id="carta" onclick="girarCarta()">
            <div class="frente">
            </div>
            <div class="verso" id="verso">
                <div id="pokemon-info"></div>
            </div>
            
        </div>
    </div>
    <script>
        function girarCarta(){
            const carta = document.getElementById("carta")
            const verso = document.getElementById("verso")

            //Sorteia uma carta aleatoria
            

            //atualiza o conteudo da carta
            
            

            //Gira a carta
            carta.classList.toggle("virada")

        }

        function obterInfoPokemon(){
            const inputPokemon = document.getElementById('pokemon')
            const nomeOuIdPokemon = inputPokemon.value.toLowerCase()

            if(!nomeOuIdPokemon){
                alert("Qual Pokemon você quer buscar ?")
                return
            }

            fetch(`https://pokeapi.co/api/v2/pokemon/${nomeOuIdPokemon}`)
            .then(resposta =>{
                if(!resposta.ok){
                    throw new console.error(resposta.status);
                }
                return resposta.json()
            })
            .then(pokemon =>{
                const habilidadesHtml = pokemon.moves.map(item =>`<span class="habilidade-badge">${item.move.name}</span>`).join('')

                const divInfoPokemon = document.getElementById('pokemon-info')
                verso.innerHTML = `<img src="${pokemon.sprites.front_default}">
                <h2>Nome: ${pokemon.name}</h2>
                <h3>N°${pokemon.id}</h3>
                <h3>Tipo ${pokemon.types.map(item => '' + item.type.name).toString()}</h3>
                <h3>Peso: ${pokemon.weight /10}KG</h3>
                <h3>Altura: ${pokemon.height /10}</h3>`
            })
            .catch(erro => {
                console.error(erro)
            })
        }
    </script>
</body>
</html>